# RecipeFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: CategoriesScreen.kt  MainActivity.kt  RecipeApiService.kt  RecipeModels.kt  SearchScreen.kt
app/src/main/res/drawable/: close_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
